$dark: rgb(34, 40, 49);
$grey: rgb(57, 62, 70);
$blue: rgb(0, 173, 181);
$white: rgb(238, 238, 238);
$lightWhite: rgba(238, 238, 238, 0.219);
$lightblue: rgba(0, 173, 181, 0.2);
$backgroundblue: rgba(0, 173, 181, 0.05);
$lightdark: rgba(34, 40, 49, 0.3);
$username: "Zebaginas";

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

* {
  &::-webkit-scrollbar {
    width: 5px;
  }
  &::-webkit-scrollbar-button:end {
    height: 10px;
    width: 30%;
  }
  &::-webkit-scrollbar-button:start {
    height: 10px;
    width: 30%;
  }
  &::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 10px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #dfdfdf;
    border-radius: 10px;
  }
}


html {
  font-family: "Roboto";
}

.noDisplay {
  display: none;
}
body {
  height: 100vh;
}
.main {
  height: 100%;
  display: flex;
  background-color: $white;
  flex-direction: row;
  .sideNav {
    overflow-y: auto;
    overflow-x: hidden;
    background-color: $dark;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 1%;
    gap: 2rem;
    color: $white;
    min-width: fit-content;
    .logo {
      display: flex;
      font-size: 0.9rem;
      margin-bottom: 20px;
      column-gap: 15px;
      align-items: center;
      img {
        width: 3rem;
        &:hover {
          cursor: pointer;
        }
      }
    }
    .ul1 {
      font-size: 1.4rem;
      .mainUl {
        list-style: none;
      }
      li {
        border-bottom: solid $lightWhite 0.5px;
        margin-bottom: 15px;
        a {
          display: flex;
          align-items: center;
          column-gap: 10px;
          text-decoration: none;
          color: $white;
          margin-bottom: 10px;
        }
        img {
          width: 2rem;
        }
      }
    }
    .ul2 {
      .secondaryUl {
        list-style: none;
      }
      font-size: 1.4rem;
      li {
        border-bottom: solid $lightWhite 0.5px;
        margin-bottom: 15px;
        a {
          display: flex;
          align-items: center;
          column-gap: 10px;
          text-decoration: none;
          color: $white;
          margin-bottom: 10px;
        }
        img {
          width: 2rem;
        }
      }
    }
  }
  .mainPage {
    container: mainContent / inline-size;
    width: 100%;
    height: 100vh;
    .topSearchArea {
      display: flex;
      padding: 10px 3%;
      width: 100%;
      justify-content: space-between;
      .searchBar {
        flex-basis: 80%;
        width: 100%;
        display: flex;
        align-items: center;
        column-gap: 20px;
        input {
          width: 70%;
          background-color: $lightblue;
          height: 1.5rem;
          border: none;
          border-radius: 5px;
          padding-left: 10px;
        }
      }
      .user {
        flex-basis: 20%;
        display: flex;
        align-items: center;
        column-gap: 20px;
      }
    }
    .searchAndWelcome {
      box-shadow: 0px 0px 20px -2px $grey;
      height: fit-content;
      max-height: 150px;
      .welcomeDiv {
        display: flex;
        padding: 0px 2.5%;
        padding-bottom: 10px;
        .userInfo {
          display: flex;
          align-items: center;
          column-gap: 20px;
          flex-basis: 70%;
          img {
            width: 4.5rem;
          }
          .userInfoText {
            p {
              font-size: 1.2rem;
            }
            h2 {
              font-size: 1.8rem;
            }
          }
        }
        .buttonsDiv {
          display: flex;
          flex-wrap: nowrap;
          row-gap: 10px;
          margin: auto;
          flex-basis: 30%;
          justify-content: center;
          column-gap: 40px;
          button {
            background-color: $blue;
            width: 130px;
            height: 45px;
            border: none;
            border-radius: 20px;
            color: $white;
            font-size: 1.3rem;
            font-weight: 600;
            &:hover {
              cursor: pointer;
              border: solid 3px $dark;
            }
          }
        }
      }
    }
    .content {
      max-height: calc(100vh - 150px);
      overflow-y: auto;
      display: flex;
      padding: 2%;
      column-gap: 40px;
      padding-bottom: 4rem;
      .projectDiv {
        flex-basis: 80%;
        height: 100%;
        .projects {
          border-radius: 20px;
          box-shadow: 5px 5px 10px 0px rgb(112, 112, 112);
          overflow-y: auto;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(3, 1fr);
          gap:20px;
          margin-top: 20px;
          width: fit-content;
          div {
            width: 100%;
            padding: 3%;
            min-height: 175px;
            border-radius: 20px;
            border-left: $blue solid 8px;
            background-color: $backgroundblue;
            box-shadow: 5px 5px 10px -5px rgb(112, 112, 112);
            overflow-y: hidden;
            &:hover {
              overflow-y: auto;
            }
          }
        }
      }
      .sideContent {
        flex-basis: 20%;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        height: 100%;
        .announcementsDiv {
          height: 50%;
          h2 {
            margin-bottom: 5px;
            height: 30px;
          }
          .announcements {
            height: calc(100% - 35px);
            overflow-y: auto;
            border-radius: 20px;
            box-shadow: 5px 5px 10px -5px rgb(112, 112, 112);
            padding: 5%;
            display: flex;
            flex-direction: column;
            gap: 10px;
            .underline {
              border-bottom: solid $lightdark 1px;
              p {
                margin-bottom: 10px;
              }
            }
          }
        }
        .trendingDiv {
          height: 50%;
          h2 {
            margin-bottom: 5px;
            height: 30px;
          }
          .trending {
            box-shadow: 5px 5px 10px -5px;
            border-radius: 20px;
            max-height: calc(100% - 30px);
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 5%;
            .trendDiv {
              display: flex;
              align-items: center;
              column-gap: 20px;
            }
          }
        }
      }
    }
  }
}

@container mainContent (width < 750px){
  .searchAndWelcome{
    .buttonsDiv{
      flex-wrap:wrap !important;
    }
      max-height: fit-content !important;    
  }
  .welcomeDiv{
    flex-direction:column;
    row-gap:15px;
  }
  .projectDiv{
    height: fit-content !important;
    .projects{
      height: fit-content;
    }
  }
}

@media screen and (max-width: 950px) {
  .searchAndWelcome{
    max-height: fit-content !important;
  }
  .content{
    display: flex;
    flex-direction: column;
    .projectDiv{
      height: fit-content !important;
      .projects{
        display: flex !important;
        flex-direction: column;
        height: fit-content;
      }
    }
    .sideContent{
      margin-top: 20px;
      flex-direction: column !important; 
      column-gap: 30px;
      height: fit-content !important;
    }
  }
  .sideContent{
    margin-top: 20px;
    flex-direction: row !important; 
    column-gap: 30px;
  }
  .announcementsDiv{
    height: fit-content;
    flex-basis: 50%;
    
  }
  .trendingDiv{
    flex-basis: 50%;
    height: fit-content !important;
    .trending{
      height: fit-content !important;
      max-height: none !important;
    }
  }
}
